<!DOCTYPE html>
<html>

<head>
    <title>Карусель</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #999;
        }
        
        :root {
            --sizetop:300px;/*отступ сверху */
        }
        
        #container {
            width: 900px;
            top: var(--sizetop);
            position: relative;
            margin: auto;
            display: flex;
            height: 150px; /*меняем кроп */
            overflow: hidden;
        }
        
        #lenta {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 0px;  /*движение начальный параметр ленты*/


        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            /*align-items: flex-end;*/
            /*background-color: #AAA;*/
            position: relative;
            top: calc( 270px + var(--sizetop) - 390px); 
            margin: auto;
            z-index: 3;
            width: 900px;
            height: 200px;
        }

        
        #right {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-left: 90px solid #363;
            border-bottom: 60px solid transparent;
        }
        
        #left {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-right: 90px solid #363;
            border-bottom: 60px solid transparent;
        }
    </style>

</head>

<body>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="slide_pg.js"></script>


    <div id="container">

        <div id="lenta">
        </div>

    </div>
    <div class="buttons">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <!--<div id="containerbtn">-->

    <!--</div>-->


    <script>
        $('body').slide_pg({

            photos: 12, //количество фото
            namefile: 'work-', //шаблом имени файлов
            lentaStep: 250,
            widthPic: 250, //220-270
        });
    </script>

</body>

</html>